<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="K4B2G1646E-BCK0"
     kind="altera_mem_if_ddr3_emif"
     version="12.1"
     description="SAMSUNG">
   <parameter name="CFG_REORDER_DATA" value="true" />
   <parameter name="MEM_TRRD_NS" value="7.5" />
   <parameter name="CORE_DEBUG_CONNECTION" value="EXPORT" />
   <parameter name="SOPC_COMPAT_RESET" value="false" />
   <parameter name="NUM_OF_PORTS" value="1" />
   <parameter name="MEM_TRP_NS" value="13.75" />
   <parameter name="ENABLE_BONDING" value="false" />
   <parameter name="MEM_RTT_WR" value="RZQ/4" />
   <parameter name="PRIORITY_PORT" value="1,1,1,1,1,1" />
   <parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
   <parameter name="EXPORT_AFI_HALF_CLK" value="false" />
   <parameter name="MEM_SRT" value="Normal" />
   <parameter name="TIMING_TDSS" value="0.18" />
   <parameter name="MEM_DRV_STR" value="RZQ/7" />
   <parameter name="TIMING_BOARD_MAX_DQS_DELAY" value="0.6" />
   <parameter name="MEM_CLK_FREQ" value="400.0" />
   <parameter name="MEM_TRAS_NS" value="35.0" />
   <parameter name="MEM_TFAW_NS" value="40.0" />
   <parameter name="MEM_TWR_NS" value="15.0" />
   <parameter name="MEM_ATCL" value="Disabled" />
   <parameter name="REF_CLK_FREQ" value="50.0" />
   <parameter name="CTL_AUTOPCH_EN" value="false" />
   <parameter name="ENABLE_ABS_RAM_MEM_INIT" value="false" />
   <parameter name="ADVANCED_CK_PHASES" value="false" />
   <parameter name="MEM_WTCL" value="8" />
   <parameter name="ADDR_ORDER" value="0" />
   <parameter name="TIMING_BOARD_SKEW_CKDQS_DIMM_MAX" value="0.01" />
   <parameter name="TIMING_TDSH" value="0.18" />
   <parameter name="CTL_SELF_REFRESH_EN" value="true" />
   <parameter name="MEM_PD" value="DLL off" />
   <parameter name="CTL_CSR_ENABLED" value="false" />
   <parameter name="MEM_TRTP_NS" value="7.5" />
   <parameter name="TIMING_TIS" value="170" />
   <parameter name="ENABLE_USER_ECC" value="false" />
   <parameter name="MEM_TRFC_NS" value="160.0" />
   <parameter name="MEM_BANKADDR_WIDTH" value="3" />
   <parameter name="MEM_TMRD_CK" value="4" />
   <parameter name="MEM_VENDOR" value="Samsung" />
   <parameter name="MEM_CK_WIDTH" value="1" />
   <parameter name="DLL_SHARING_MODE" value="None" />
   <parameter name="TIMING_TDS" value="10" />
   <parameter name="TIMING_TQSH" value="0.4" />
   <parameter name="TIMING_TQH" value="0.38" />
   <parameter name="AVL_MAX_SIZE" value="8" />
   <parameter name="HARD_EMIF" value="true" />
   <parameter name="SKIP_MEM_INIT" value="true" />
   <parameter name="WEIGHT_PORT" value="0,0,0,0,0,0" />
   <parameter name="MEM_TREFI_US" value="7.8" />
   <parameter name="TIMING_BOARD_SKEW_CKDQS_DIMM_MIN" value="-0.01" />
   <parameter name="MEM_TCL" value="11" />
   <parameter name="DEVICE_DEPTH" value="1" />
   <parameter name="TIMING_TDH" value="45" />
   <parameter name="MEM_VERBOSE" value="true" />
   <parameter name="TIMING_TDQSCK" value="225" />
   <parameter name="MEM_DQ_PER_DQS" value="8" />
   <parameter name="MEM_RTT_NOM" value="RZQ/4" />
   <parameter name="BYTE_ENABLE" value="true" />
   <parameter name="MEM_DQ_WIDTH" value="8" />
   <parameter name="TIMING_TDQSS" value="0.27" />
   <parameter name="STARVE_LIMIT" value="10" />
   <parameter name="MEM_MIRROR_ADDRESSING" value="0" />
   <parameter name="TIMING_TDQSQ" value="100" />
   <parameter name="PLL_SHARING_MODE" value="None" />
   <parameter name="MEM_ASR" value="Automatic" />
   <parameter name="TIMING_TIH" value="120" />
   <parameter name="ADD_EFFICIENCY_MONITOR" value="false" />
   <parameter name="MEM_COL_ADDR_WIDTH" value="10" />
   <parameter name="TIMING_BOARD_MAX_CK_DELAY" value="0.6" />
   <parameter name="MEM_TWTR" value="4" />
   <parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
   <parameter name="TIMING_BOARD_AC_TO_CK_SKEW" value="0.0" />
   <parameter name="RATE" value="Full" />
   <parameter name="TIMING_BOARD_DQ_TO_DQS_SKEW" value="0.0" />
   <parameter name="AVL_DATA_WIDTH_PORT" value="64,32,32,32,32,32" />
   <parameter name="ENABLE_EXPORT_SEQ_DEBUG_BRIDGE" value="false" />
   <parameter name="POWER_OF_TWO_BUS" value="false" />
   <parameter name="MEM_TRCD_NS" value="13.75" />
   <parameter name="MEM_IF_DM_PINS_EN" value="true" />
   <parameter name="CALIBRATION_MODE" value="Skip" />
   <parameter name="CTL_USR_REFRESH_EN" value="false" />
   <parameter name="TIMING_BOARD_SKEW_BETWEEN_DQS" value="0.02" />
   <parameter name="MEM_TINIT_US" value="499" />
   <parameter
       name="CPORT_TYPE_PORT"
       value="Bidirectional,Bidirectional,Bidirectional,Bidirectional,Bidirectional,Bidirectional" />
   <parameter name="MEM_CLK_FREQ_MAX" value="800.0" />
   <parameter name="AUTO_POWERDN_EN" value="false" />
   <parameter name="TIMING_BOARD_SKEW_WITHIN_DQS" value="0.02" />
   <parameter name="TIMING_BOARD_ISI_METHOD" value="AUTO" />
   <parameter name="OCT_SHARING_MODE" value="None" />
   <parameter name="TIMING_BOARD_AC_SKEW" value="0.02" />
   <parameter name="MEM_BT" value="Sequential" />
   <parameter name="USER_DEBUG_LEVEL" value="1" />
   <parameter name="TIMING_BOARD_DERATE_METHOD" value="AUTO" />
   <parameter name="SPEED_GRADE" value="6" />
   <parameter name="CTL_ECC_ENABLED" value="false" />
  </preset>
 </presets>
</ip>
