set_global_assignment -entity "pll_lvds" -library "pll_lvds" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_lvds" -library "pll_lvds" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "pll_lvds" -library "pll_lvds" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "pll_lvds" -name MISC_FILE [file join $::quartus(qip_path) "pll_lvds.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "pll_lvds" -name VERILOG_FILE [file join $::quartus(qip_path) "pll_lvds.v"]
set_global_assignment -library "pll_lvds" -name VERILOG_FILE [file join $::quartus(qip_path) "pll_lvds/pll_lvds_0002.v"]
set_global_assignment -library "pll_lvds" -name QIP_FILE [file join $::quartus(qip_path) "pll_lvds/pll_lvds_0002.qip"]

set_global_assignment -entity "pll_lvds_0002" -library "pll_lvds" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_lvds_0002" -library "pll_lvds" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "pll_lvds_0002" -library "pll_lvds" -name IP_TOOL_ENV "mwpim"
