<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Cyclone V" variation_name="AD_DDIO" megafunction_name="ALTDDIO_IN" specifies="all_ports">
<global>
<pin name="aclr" direction="input" scope="external"  />
<pin name="datain[6..0]" direction="input" scope="external"  />
<pin name="inclock" direction="input" scope="external" source="clock"  />
<pin name="dataout_h[6..0]" direction="output" scope="external"  />
<pin name="dataout_l[6..0]" direction="output" scope="external"  />

</global>
</pinplan>
